use dep::std;

// Verifies a recursive proof generated by `worker_task`.
global HONK_VK_SIZE: u32 = 59;      // update after build if lengths change
global HONK_PROOF_SIZE: u32 = 258;   // update after build if lengths change
global HONK_IDENTIFIER: u32 = 1;     // honk-type identifier

fn main(
    verification_key: [Field; HONK_VK_SIZE],
    proof: [Field; HONK_PROOF_SIZE],
    public_inputs: pub [Field; 1],
) {
    std::verify_proof_with_type(
        verification_key,
        proof,
        public_inputs,
        0,
        HONK_IDENTIFIER,
    );
}
